RoboNet/
в”‚
в”њв”Ђв”Ђ docs/                          в†ђ All documentation
в”‚   в”њв”Ђв”Ђ RoboNet_Project.md         в†ђ Main project description
в”‚   в”њв”Ђв”Ђ RoboNet_ProjectTracker.xlsx
в”‚   в”њв”Ђв”Ђ architecture/              в†ђ Diagrams (draw.io, PNG exports)
в”‚   в”‚   в”њв”Ђв”Ђ system_overview.drawio
в”‚   в”‚   в””в”Ђв”Ђ can_network.drawio
в”‚   в””в”Ђв”Ђ datasheets/                в†ђ ESP32-S3, sensors PDFs
в”‚
в”њв”Ђв”Ђ mobile/                        в†ђ Qt 6 Android app (Phase 1)
в”‚   в”њв”Ђв”Ђ QtRobotMobile/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚   в”њв”Ђв”Ђ SensorManager.h
в”‚   в”‚   в”њв”Ђв”Ђ SensorManager.cpp
в”‚   в”‚   в”њв”Ђв”Ђ BleController.h
в”‚   в”‚   в”њв”Ђв”Ђ BleController.cpp
в”‚   в”‚   в””в”Ђв”Ђ qml/
в”‚   в”‚       в”њв”Ђв”Ђ main.qml
в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.qml
в”‚   в”‚       в””в”Ђв”Ђ ConnectionPanel.qml
в”‚
в”њв”Ђв”Ђ desktop/                       в†ђ Qt 6 PC app (Phase 2 + 3)
в”‚   в””в”Ђв”Ђ QtRobotDesktop/
в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚       в”њв”Ђв”Ђ main.cpp
в”‚       в”њв”Ђв”Ђ RobotController.h
в”‚       в”њв”Ђв”Ђ RobotController.cpp
в”‚       в”њв”Ђв”Ђ CanDashboard.h
в”‚       в”њв”Ђв”Ђ CanDashboard.cpp
в”‚       в””в”Ђв”Ђ qml/
в”‚           в”њв”Ђв”Ђ main.qml
в”‚           в”њв”Ђв”Ђ ControlPanel.qml
в”‚           в””в”Ђв”Ђ SensorDashboard.qml
в”‚
в”њв”Ђв”Ђ firmware/                      в†ђ All ESP32-S3 ESP-IDF projects
в”‚   в”њв”Ђв”Ђ robot/                     в†ђ Robot ESP32-S3 (Phase 1 + 2)
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ble_server.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ble_server.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wifi_server.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wifi_server.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ motor_control.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ motor_control.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ command_parser.c
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в””в”Ђв”Ђ sdkconfig
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ can_node_a/                в†ђ Humidity sensor node (Phase 3)
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в””в”Ђв”Ђ sdkconfig
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ can_node_b/                в†ђ Relay + switch node (Phase 3)
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в””в”Ђв”Ђ sdkconfig
в”‚   в”‚
в”‚   в””в”Ђв”Ђ can_node_c/                в†ђ WiFi gateway node (Phase 3)
в”‚       в”њв”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚       в””в”Ђв”Ђ sdkconfig
в”‚
в””в”Ђв”Ђ .gitignore                     в†ђ Ignore build artifacts